<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_99e908dd02754732811b2c0a62c9427d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_99e908dd02754732811b2c0a62c9427d" ></div>
        
</body>
<script>    
    
            var map_99e908dd02754732811b2c0a62c9427d = L.map(
                "map_99e908dd02754732811b2c0a62c9427d",
                {
                    center: [6.437648626493493, 3.4847853009845253],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3d1beabaef8c48b0b440e35e8a7db7c1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99e908dd02754732811b2c0a62c9427d);
        
    
            var feature_group_f024383fbd1142eb87ffd3c78682efc6 = L.featureGroup(
                {}
            ).addTo(map_99e908dd02754732811b2c0a62c9427d);
        
    
            var marker_38b7555e964f416e9ba8f53625f80e9d = L.marker(
                [6.437659287678129, 3.4845921819431758],
                {}
            ).addTo(feature_group_f024383fbd1142eb87ffd3c78682efc6);
        
    
            var icon_67d7c6fc376e4a92ad65525f0909bfbd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_38b7555e964f416e9ba8f53625f80e9d.setIcon(icon_67d7c6fc376e4a92ad65525f0909bfbd);
        
    
        var popup_0c39b209e9dc4d5a9f43824b96b7f0b2 = L.popup({"maxWidth": "100%"});

        
            var html_b8230bdd027649afa4c61036974934a9 = $(`<div id="html_b8230bdd027649afa4c61036974934a9" style="width: 100.0%; height: 100.0%;">Hello</div>`)[0];
            popup_0c39b209e9dc4d5a9f43824b96b7f0b2.setContent(html_b8230bdd027649afa4c61036974934a9);
        

        marker_38b7555e964f416e9ba8f53625f80e9d.bindPopup(popup_0c39b209e9dc4d5a9f43824b96b7f0b2)
        ;

        
    
</script>